# Layoutforms

./: Ejercicio01.sln
Ejercicio01/Ejercicio01/: AbsoluteLayoutCode .xaml  AbsoluteLayoutCode .xaml.cs  AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml  App.xaml.cs  Ejercicio01.csproj  GridCode.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  RelativeLayoutCode.xaml  RelativeLayoutCode.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewCode.xaml  ScrollViewCode.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutCode.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
Ejercicio01/Ejercicio01.Android/: Ejercicio01.Android.csproj  MainActivity.cs
Ejercicio01/Ejercicio01.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ejercicio01/Ejercicio01.Android/Resources/: Resource.designer.cs
Ejercicio01/Ejercicio01.UWP/: App.xaml  App.xaml.cs  Ejercicio01.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ejercicio01/Ejercicio01.UWP/Properties/: AssemblyInfo.cs
Ejercicio01/Ejercicio01.iOS/: Ejercicio01.iOS.csproj  Info.plist  Main.cs
